# GoShop

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/yunmayi/app/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/yunmayi/app/baselibrary/api/: ApiManager.java  BaseHttpService.java  BaseSubscriber.java  Config.java  Configure.java  ExceptionEngine.java  IntegerDefault0Adapter.java  LoggerInterceptor.java  MD5.java  RequestCallback.java  RequestParameter.java  Signature.java
baselibrary/src/main/java/com/yunmayi/app/baselibrary/application/: BaseAppLication.java
baselibrary/src/main/java/com/yunmayi/app/baselibrary/common/: AlertDeleteDialog.java  Banner.java  BottomBarView.java  CircleImageView.java  CouponListDialog.java  ItemTextView.java  MoveImageView.java  StartMessageDialog.java  SwipeItemLayout.java  UPMarqueeView.java
baselibrary/src/main/java/com/yunmayi/app/baselibrary/dialog/: LoadingDialog.java
baselibrary/src/main/java/com/yunmayi/app/baselibrary/flowlayout/: FlowLayoutManager.java  NestedRecyclerView.java  SpaceItemDecoration.java
baselibrary/src/main/java/com/yunmayi/app/baselibrary/listener/: BackOrderCountInfoListener.java  CarOnItemClickListener.java  ChangeOrderNumberListener.java
baselibrary/src/main/java/com/yunmayi/app/baselibrary/utils/: AddGoodAnimationUtil.java  Arith.java  AssetsUtil.java  DisplayUtil.java  DrawableUtil.java  FilePath.java  G.java  LoadType.java  NetworkUtil.java  PriceFormatter.java  PriceTransfer.java  StatusBarUtil.java  StatusBarUtilNoBar.java  TextUtils.java  ToastUtils.java
baselibrary/src/main/java/com/yunmayi/app/baselibrary/view/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
baselibrary/src/main/res/anim/: progress_anim.xml  shop_scale.xml
baselibrary/src/main/res/drawable/: add_goods_bg.xml  black_background.xml  black_radius.xml  button_red_bg.xml  car_button_bg.xml  car_text_bg.xml  category_bg.xml  category_select_bg.xml  clear_histroy_bg.xml  coupon_dialog_bg.xml  coupon_left_bg.xml  coupon_tong_bg.xml  delete_dialog_bg.xml  goods_list_button_bg.xml  gray_radius.xml  home_menu.xml  minu_goods_bg.xml  red_car_radius.xml  round_white_bg.xml  search_bg.xml  search_hot_good_bg.xml  text_border.xml  white_car_radius.xml  white_radius.xml
baselibrary/src/main/res/layout/: activity_title.xml  activity_title_null.xml  alert_coupon_dialog.xml  alert_delete_dialog.xml  alert_tips_dialog.xml  banner.xml  bottom_bar_view.xml  coupon_list_item.xml  globe_item_text_view.xml  globe_item_text_view_small.xml  loading_dialog_layout.xml  search_layout.xml
baselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/yunmayi/app/baselibrary/: ExampleUnitTest.java
bo/: build.gradle
bo/src/main/: AndroidManifest.xml
bo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/: AndroidManifest.xml
shoppingmall/: build.gradle
shoppingmall/src/main/debug/: AndroidManifest.xml
shoppingmall/src/main/java/debug/: App.java
shoppingmall/src/main/release/: AndroidManifest.xml
smallshop/: build.gradle
smallshop/src/androidTest/java/com/yunmayi/app/smallshop/: ExampleInstrumentedTest.java
smallshop/src/main/debug/: AndroidManifest.xml
smallshop/src/main/java/com/yunmayi/app/smallshop/: MainActivity.java
smallshop/src/main/java/debug/: App.java
smallshop/src/main/release/: AndroidManifest.xml
smallshop/src/main/res/layout/: activity_main_smallshop.xml
smallshop/src/main/res/values/: strings.xml
smallshop/src/test/java/com/yunmayi/app/smallshop/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/release/: AndroidManifest.xml
wholesale/: build.gradle
wholesale/src/androidTest/java/com/yunmayi/app/wholesale/: ExampleInstrumentedTest.java
wholesale/src/main/debug/: AndroidManifest.xml
wholesale/src/main/java/com/yunmayi/app/wholesale/common/: SelectCouponWindow.java  SelectGoodsWindow.java
wholesale/src/main/java/com/yunmayi/app/wholesale/good/: CategoryListAdapter.java  GoodsDetailActivity.java  GoodsListActivity.java  GoodsListAdapter.java  GoodsSearchActivity.java  HotGoodsAdapter.java
wholesale/src/main/java/com/yunmayi/app/wholesale/main/: HomeGoodsItemAdapter.java  HomeMenuItemAdapter.java  MainActivity.java
wholesale/src/main/java/com/yunmayi/app/wholesale/my/: AllOrderFragment.java  GoodsCancelledFragment.java  GoodsCompletedFragment.java  GoodsToReceivedFragment.java  MyOrderActivity.java  ViewPagerAdapter.java
wholesale/src/main/java/com/yunmayi/app/wholesale/order/: ConfirmOrderActivity.java
wholesale/src/main/java/com/yunmayi/app/wholesale/other/: AllGoodsActivity.java
wholesale/src/main/java/com/yunmayi/app/wholesale/shopcar/: GoodsCarActivity.java  GoodsCarAdapter.java  GoodsCarGoodItemAdapter.java
wholesale/src/main/java/debug/: App.java
wholesale/src/main/release/: AndroidManifest.xml
wholesale/src/main/res/layout/: activity_all_goods.xml  activity_confirm_order.xml  activity_good_car.xml  activity_good_detail.xml  activity_good_list.xml  activity_good_search.xml  activity_main_wholesale.xml  activity_my_order.xml  brand_item.xml  category_item.xml  good_car_good_item.xml  good_car_item.xml  good_list_item.xml  goods_item.xml  goods_search_view.xml  history_footer_item.xml  history_goods_item.xml  hot_goods_item.xml  item_banner.xml  item_column.xml  item_detail_banner.xml  item_marquee.xml  item_right_menu.xml  layout_right_nav.xml  marquee_text.xml  select_goods_window.xml
wholesale/src/main/res/values/: strings.xml  styles.xml
wholesale/src/test/java/com/yunmayi/app/wholesale/: ExampleUnitTest.java
(+28 files in other folders)
