<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10">
        <TextView
            android:id="@+id/mlblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_color_5"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/lblVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/mlblName"
            android:background="@null"
            android:ellipsize="end"
            android:enabled="false"
            android:gravity="right|end|center_vertical"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>
</LinearLayout>