<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/supplier_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6">

        <RelativeLayout
            android:id="@+id/cart_checkbox_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">
            <ImageView
                android:id="@+id/cart_checkbox"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/cart_checkbox_normal"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/cart_checkbox_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/sp_16"
            android:text="订单由平台【杭州】提供配送"/>

    </LinearLayout>


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/icon_not_clickable_state2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supplier_layout" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods_list"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/icon_not_clickable_state2"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goods_list" />

    <TextView
        android:id="@+id/discount_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@id/view2"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="享受18.88元的类目折扣"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_color_1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        app:layout_constraintTop_toBottomOf="@+id/discount_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/bg" />

</android.support.constraint.ConstraintLayout>