<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/supplier_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16">

            <RelativeLayout
                android:id="@+id/select_good_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:id="@+id/select_good"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="@mipmap/cart_checkbox_normal"/>

            </RelativeLayout>


            <ImageView
                android:id="@+id/good_image"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_10">

                <TextView
                    android:id="@+id/good_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:text="特仑苏低脂纯牛奶250ml*12盒"
                    android:textColor="@color/text_color_1"
                    android:maxHeight="@dimen/dp_35"
                    android:textSize="@dimen/sp_14"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_6">

                    <TextView
                        android:id="@+id/spec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text_color_5"
                        android:text="规格：250ml*24盒"/>

                    <TextView
                        android:id="@+id/buy_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text_color_5"
                        android:layout_toRightOf="@+id/spec"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="限购10箱"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥"
                            android:textColor="@color/btn_price_color"
                            android:textSize="@dimen/sp_14"/>

                        <TextView
                            android:id="@+id/good_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/btn_price_color"
                            android:textSize="@dimen/sp_20"
                            android:text="68.88"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/text_color_5"
                            android:text="/箱"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_color_1"
                        android:visibility="gone"
                        android:text="X5"/>

                    <LinearLayout
                        android:id="@+id/take_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/decrease_btn"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:src="@mipmap/car_all_btn_decrease_disabled"/>

                        <EditText
                            android:id="@+id/good_number"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:maxLength="4"
                            android:inputType="number"
                            android:text="1"
                            android:gravity="center"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/text_color_1"
                            android:paddingLeft="@dimen/dp_15"
                            android:paddingRight="@dimen/dp_15"
                            android:background="@drawable/car_text_bg"/>

                        <ImageView
                            android:id="@+id/add_btn"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:src="@mipmap/car_all_btn_add_disabled"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/icon_not_clickable_state2"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/supplier_layout"/>

    </RelativeLayout>

</LinearLayout>