<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/goods_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_3"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/text_color_3"
        android:paddingBottom="@dimen/dp_3"
        android:background="@drawable/search_hot_good_bg"/>